@import /src/styles.sass

.sect-tittle
	@include flex-center
	align-items: center

.sect-btns
	@extend .sect-tittle
	margin-left: -82px

h1
	@include tittles
	font-size: 85px
	margin-bottom: 35px
	margin-top: -9px

.btn-classic
	@include btnclassic
	color: $dark-color
	border: 2px solid $btn-orange
	background-color: $lg-color
	margin-right: 104px
	font-size: 18px

.btn-classic-b
	@extend .btn-classic
	background-color: $btn-orange

.btns-aside
	@include menuAside
	margin-top: -218px

.logo-aside
	@include logoAside

aside
	@include flex-center

.btn-shop
	@include btnshop

.btn-note
	@include btnnote

.btn-back
	@include btnback

.buttons-menu
	width: 570px
	margin-left: 203px
	margin-top: 20px

.container-food
	@include containerFood

.btn-food
	@include btnfood

.order
	@include flex-center
	border: 1px solid rgba(255, 255, 255, .25)
	border-radius: 20px
	background-color: rgba(255, 255, 255, 0.45)
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25)
	backdrop-filter: blur(15px)
	padding: 10px
	margin-top: -454px
	margin-left: 818px
	width: 344px
	position: fixed

.tittle
	@include flex-center
	h2
		@include tittles
		font-size: 51px
		margin-top: 2px
		margin-bottom: 3px

.inputContainer
	position: relative
	width: 318px
	margin-bottom: 11px
	color: $dark-color
	font-size: 16px
	input
		font-family: $font-content
		font-size: 16px
		font-weight: bold
		color: $dark-orange
		width: 169px

.containerCart
	height: 200px
	color: $dark-color
	.nameProducts
		font-size: 16px
		line-height: .5
		margin-bottom: 28px
		.priceT
			font-size: 15px

.qtyProducts
	@include qtyProducts
	.btnPlus, .btnMin
		@include btnsPlusMin
	.btnDel
		@include btnsPlusMin
		margin-left: 5px
		margin-right: 10px

.countTotal
	@include containerTotal
	span
		margin-left: 20px
		margin-right: 20px

.btnkitchen
	@include flex-center
	margin-top: 24px
	margin-bottom: 10px
	#send-kitchen
		@include btnclassic
		font-size: 16px
		background-color: $dark-color
		color: $lg-color
