@import /src/styles.sass

.sect-tittle
	@include flex-center
	align-items: center

.sect-btns
	@extend .sect-tittle
	margin-left: -82px
	margin-top: -24px

h1
	@include tittles
	font-size: 85px
	margin-bottom: 35px
	margin-top: -9px

.btn-classic
	@include btnclassic
	color: $dark-color
	border: 2px solid $btn-orange
	background-color: $lg-color
	margin-right: 104px
	font-size: 20px

.btn-classic-b
	@extend .btn-classic
	background-color: $btn-orange

.btns-aside
	width: 180px
	background-color: $dark-orange
	height: 100%
	margin-top: -197px
	margin-left: -10px

.logo-aside
	@include logoAside

aside
	@include flex-center

.btn-user
	@include btnshop

.btn-note
	@include btnnote

.btn-back
	@include btnback

.list-products
	@include listProducts
	margin-top: -447px

.product
	@include product
	.imgs-products
		@include imgsProducts
	.img-menu
		@include imgMenu
	p
		font-size: 13px
	.btn-edit, .btn-delete
		@include btnsEditDel
		
.order
	@include flex-center
	@include orderContainer
	margin-top: -689px

.tittle
	@include flex-center
	@include titlesFormAdd

.inputContainer
	@include inputContainer

.input
	@include input

::placeholder
	color: transparent

.label
	@include label

.input:not(:placeholder-shown)+.label
	top: -20px
	left: 3px
	z-index: 10
	font-size: 14px
	font-weight: 600

#cancel-user
	@include btnclassic
	@include btnForm

#new-user
	@extend #cancel-user
	background-color: $green-color
