@import /src/styles.sass

.sect-tittle
	@include flex-center
	align-items: center

.sect-btns
	@extend .sect-tittle
	margin-left: -188px

h1
	@include tittles
	font-size: 85px
	margin-bottom: 35px
	margin-top: 25px

.btn-classic
	@include btnclassic
	color: $dark-color
	border: 2px solid $btn-orange
	background-color: $lg-color
	margin-right: 35px
	font-size: 20px

.btn-classic-b
	@extend .btn-classic
	background-color: $btn-orange

.btns-aside
	width: 180px
	background-color: $dark-orange
	height: 100%
	margin-top: -250px
	margin-left: -10px

.logo-aside
	@include logoAside

aside
	@include flex-center

.btn-user
	@include btnshop

.btn-note
	@include btnnote

.btn-back
	@include btnback

.list-workers
	@include listWorkers

.worker
	@include worker
	a
		text-decoration: none
	.btn-worker
		@include btnworker
		.img-btn-w
			width: 84px
			padding-top: 14px

.order
	@include flex-center
	@include orderContainer

.tittle
	@include flex-center
	@include titlesFormAdd

.inputContainer
	@include inputContainer

.input
	@include input

::placeholder
	color: transparent

.label
	position: absolute
	top: 10px
	left: 15px
	padding: 0 4px
	color: #DADCE0
	font-family: $font-content
	font-size: 15px
	transition: 0.5s
	z-index: 0

.input:not(:placeholder-shown)+.label
	top: -20px
	left: 3px
	z-index: 10
	font-size: 14px
	font-weight: 600

#cancel-user
	@include btnclassic
	@include btnForm

#new-user
	@extend #cancel-user
	background-color: $green-color
