@import /src/styles.sass

.sect-tittle
	@include flex-center
	align-items: center

.sect-btns
	@extend .sect-tittle
	margin-left: -82px

h1
	@include tittles
	font-size: 85px
	margin-bottom: 35px
	margin-top: 25px

.btn-classic
	@include btnclassic
	color: $dark-color
	border: 2px solid $btn-orange
	background-color: $lg-color
	margin-right: 104px

.btn-classic-b
	@extend .btn-classic
	background-color: $btn-orange

.btns-aside
	width: 180px

aside
	@include flex-center

.btn-shop
	@include btnshop

.btn-note
	@include btnnote

.btn-back
	@include btnback

.buttons-menu
	width: 600px
	margin-top: -430px
	margin-left: 250px

.container-food
	@include containerFood

.btn-food
	@include btnfood

.order
	@include flex-center
	border-radius: 7px
	border: 2px solid $dark-color
	margin-top: -610px
	margin-left: 800px
	width: 326px
	height: 556px

.tittle
	@include flex-center
	h2
		@include tittles
		font-size: 51px
		margin-top: 2px
		margin-bottom: 3px

.inputContainer
	position: relative
	height: 45px
	width: 95%
	margin-bottom: 5px
	color: $dark-color
	font-size: 18px

.containerCart
	height: 200px
	.nameProducts
		width: 180px
		font-size: 18px

.qtyProducts
	@include qtyProducts
	.btnPlus, .btnMin
		@include btnsPlusMin

.countTotal
	@include containerTotal
	span
		margin-left: 20px
		margin-right: 20px

.btnkitchen
	@include flex-center
	margin-top: 83px
	#send-kitchen
		@include btnclassic
		font-size: 22px
		background-color: $dark-color
		color: $lg-color
