@import /src/styles.sass

.sect-tittle
	@include flex-center
	align-items: center

h1
	@include tittles
	font-size: 85px
	margin-bottom: 35px
	margin-top: 5px

.btns-aside
	@include menuAside
	margin-top: -179px

.logo-aside
	@include logoAside

aside
	@include flex-center

.btn-note
	@include btnnote

.btn-back
	@include btnback

.tabOfOrders
	width: 951px
	height: 669px
	margin-left: 263px
	margin-top: -30px

.order
	border-radius: 7px
	border: 2px solid $dark-color
	width: 221px
	height: 290px
	color: $dark-color
	margin-bottom: 30px
	margin-left: 20px
	margin-right: 20px
	margin-top: 30px
	display: inline-block
	.idOrder
		margin-top: -18px
		background-color: $dark-color
		color: $lg-color
		font-size: 18px
		font-weight: bold
		text-align: center
		height: 22px
	.dataClient
		height: 195px
	.date, .client, .productName, .table
		margin-left: 7px
		margin-bottom: 5px
		margin-top: 5px
	.productsLabel, .totalOrder
		@extend .date
		margin-top: 12px
		font-weight: bold
	span
		color: $dark-orange
		font-weight: bold
	.btnsRC
		@include flex-center
		margin-top: 14px
	.btn-cancel
		@include btnclassic
		font-size: 13px
		color: $lg-color
		background-color: $red-color
		padding: 8px 15px 8px 15px
	.btn-ready
		@extend .btn-cancel
		background-color: $green-color
	.btn-status
		@include btnnote
		width: 85px
		height: 80px
		margin-top: -25px
		margin-left: 178px
