@import /src/styles.sass

.sect-tittle
	@include flex-center
	align-items: center

h1
	@include tittles
	font-size: 85px
	margin-bottom: 35px
	margin-top: 25px
	margin-left: 72px

.btns-aside
	width: 180px
	background-color: $dark-orange
	height: 100%
	margin-top: -197px
	margin-left: -10px

.logo-aside
	@include logoAside

aside
	@include flex-center

.btn-user
	@include btnshop

.btn-note
	@include btnnote

.btn-back
	@include btnback

.edit-workers
	@include btnworker
	height: 100%
	width: 511px
	margin-left: 396px
	margin-top: -500px
	cursor: auto
	h2
		color: $btn-orange
		text-align: center
		font-size: 30px
		font-weight: bold
		margin-bottom: 15px

.inputContainer
	position: relative
	height: 45px
	width: 42%
	margin-left: 31px
	margin-bottom: 20px
	color: $btn-orange
	font-size: 14px
	font-weight: bold
	.input-edit
		font-size: 16px
		font-family: $font-content
		width: 427px
		margin-top: 3px

.btnContainer
	@include flex-center
	margin-top: 35px
	.btn-acept
		@include btnclassic
		background-color: $green-color
		color: $lg-color
		font-size: 16px
		align-content: center
		margin-left: 40px
		margin-right: 40px
		margin-bottom: 15px
	.btn-cancel
		@extend .btn-acept
		background-color: $red-color
