@import /src/styles.sass

.sect-tittle
	@include flex-center
	align-items: center

.sect-btns
	@extend .sect-tittle
	margin-left: -82px

h1
	@include tittles
	font-size: 85px
	margin-bottom: 35px
	margin-top: 25px

.btn-classic
	@include btnclassic
	color: $dark-color
	border: 2px solid $btn-orange
	background-color: $lg-color
	margin-right: 104px

.btn-classic-b
	@extend .btn-classic
	background-color: $btn-orange

.btns-aside
	width: 180px
	margin-top: 50px

aside
	@include flex-center

.btn-shop
	@include btnshop

.btn-note
	@include btnnote

.btn-back
	@include btnback

.buttons-menu
	width: 600px
	margin-top: -430px
	margin-left: 250px

.tabOfOrders
	width: 951px
	height: 669px
	margin-top: -539px
	margin-left: 212px

.order
	border-radius: 7px
	border: 2px solid $dark-color
	width: 211px
	height: 290px
	color: $dark-color
	margin-bottom: 30px
	margin-left: 15px
	margin-right: 24px
	margin-top: 10px
	display: inline-block
	.idOrder
		margin-top: -18px
		background-color: $dark-color
		color: $lg-color
		font-size: 18px
		font-weight: bold
		text-align: center
		height: 22px
	.date, .client, .productName, .table
		margin-left: 7px
		margin-bottom: 5px
		margin-top: 5px
	.productsLabel, .totalOrder
		@extend .date
		margin-top: 12px
		font-weight: bold
	span
		color: $dark-orange
		font-weight: bold
	.btnsRC
		@include flex-center
		margin-top: 14px
	.btn-cancel
		@include btnclassic
		font-size: 13px
		color: $lg-color
		background-color: $red-color
		padding: 8px 15px 8px 15px
	.btn-ready
		@extend .btn-cancel
		background-color: $green-color
	.btn-status
		@include btnnote
		width: 85px
		height: 80px
		margin-top: -25px
		margin-left: 161px
