@import /src/styles.sass

.sect-tittle
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 200

h1
    @include tittles
    font-size: 90px

.btn-classic
    @include btnclassic


