@import 'https://fonts.googleapis.com/css2?family=Modak&family=Montserrat&display=swap'

$font-tittle: 'Modak'
$font-content: 'Montserrat'
$dark-color: #3F120F
$lg-color: #FFFFE5
$btn-orange: #E59328
$dark-orange: #E59328

@mixin tittles
    font-family: $font-tittle
    color: $dark-color

@mixin btnclassic
    padding: 10px 30px 10px 30px
    border-radius: 7px
    text-decoration: none
    font-family: $font-content
    font-size: 25px
    font-weight: bold
    cursor: pointer
    outline: 0
    align-items: center
    cursor: pointer
    display: inline-flex
    line-height: 1.5
    
@mixin flex-center
    display: flex
    justify-content: center

body
    background-image: url(/assets/images/fondo-common.png)
    background-repeat: no-repeat
    width: 100%
    height: 100vh
    font-family: $font-content
