@import /src/styles.sass

.back
	background-image: url(/assets/images/fondo-login.png)
	width: 100%
	height: 100vh

.content
	width: 100%
	height: 100vh

.sect-tittle
	@include flex-center
	align-items: center

h1
	@include tittles
	font-size: 85px
	margin-bottom: 35px
	margin-top: 25px

.login-back
	@include flex-center
	background-image: url(/assets/images/cuadro-login.png)
	background-repeat: no-repeat
	width: 90%
	height: 73%

h2
	@include tittles
	font-size: 63px
	margin-top: 20px

.inputContainer
	position: relative
	height: 45px
	width: 90%
	margin-bottom: 45px

.input
	position: absolute
	top: 0px
	left: 0px
	height: 100%
	width: 160%
	border: 2px solid $btn-orange
	border-radius: 7px
	font-size: 18px
	padding: 0 20px
	outline: none
	background: none
	z-index: 1
	&:focus+.label
		top: -20px
		left: 3px
		z-index: 10
		font-size: 14px
		font-weight: 600
		color: $dark-orange

::placeholder
	color: transparent

.label
	position: absolute
	top: 15px
	left: 15px
	padding: 0 4px
	color: #DADCE0
	font-family: $font-content
	font-size: 18px
	transition: 0.5s
	z-index: 0

.input:not(:placeholder-shown)+.label
	top: -20px
	left: 3px
	z-index: 10
	font-size: 14px
	font-weight: 600

.btn-classic
	@include btnclassic
	color: $lg-color
	background-color: $btn-orange
	