@import /src/styles.sass

.sect-tittle
	@include flex-center
	align-items: center

h1
	@include tittles
	font-size: 85px
	margin-bottom: 35px
	margin-top: 25px

.btn-classic
	@include btnclassic
	color: $dark-color
	border: 2px solid $btn-orange
	background-color: $lg-color
	margin-right: 104px

.btn-classic-b
	@extend .btn-classic
	background-color: $btn-orange