@import /src/styles.sass

.btn-back
    background-size: cover
    border: none
    background-color: transparent
    width: 55px
    height: 55px
    margin-bottom: 30px
    margin-top: 30px
    cursor: pointer
